<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Konoplev Anatolii</Authors>
        <Product>Test generator</Product>
        <Description>Create entity with defined values of properties</Description>
        <Version>1.1.25</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <RepositoryUrl>https://github.com/Ahatornn/TestGenerator</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Test</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>2024 Konoplev Anatolii</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>favico.png</PackageIcon>
        <PackageProjectUrl>https://github.com/Ahatornn/TestGenerator</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            <![CDATA[
  v 1.1.25:
  - Use TestEntityProviderBuilder for add some Presets or Generators
  v 1.0.18:
  - Created shared TestEntityProvider
]]>Created shared TestEntityProvider</PackageReleaseNotes>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="favico.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Ahatornn.TestGenerator.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
