# TestGenerator

./: README.md  TestGenerator.sln
.github/workflows/: dotnet.yml
Ahatornn.TestGenerator/: Ahatornn.TestGenerator.csproj  IPropertyValueGenerator.cs  README.md  TestEntityProvider.cs  TestEntityProviderBuilder.cs  TestGeneratorFactory.cs
Ahatornn.TestGenerator.Tests/: Ahatornn.TestGenerator.Tests.csproj  DateTimeOffsetPropertyValueGeneratorTests.cs  DateTimePropertyValueGeneratorTests.cs  GuidPropertyValueGeneratorTests.cs  SimpleTestModel.cs  StringPropertyValueGeneratorTests.cs  TestDecimalPropertyValueGenerator.cs  TestEntityProviderTests.cs
Ahatornn.TestGenerator/PropertyValueGenerators/: BasePropertyValueGenerator.cs  DateTimeOffsetPropertyValueGenerator.cs  DateTimePropertyValueGenerator.cs  GuidPropertyValueGenerator.cs  StringPropertyValueGenerator.cs
